# act-morphia

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/act/aaa/model/: MorphiaAAAObjectBaseEnhancer.java  MorphiaAuditBase.java  MorphiaUserBase.java
src/main/java/act/db/morphia/: ActMorphiaLogger.java  ClientManager.java  DuplicateKeyExceptionHandler.java  EntityFinder.java  EntityMetaInfoUpdater.java  ExternalModelAdaptor.java  GuiceModule.java  MorphiaActiveRecord.java  MorphiaAdaptiveRecord.java  MorphiaAdaptiveRecordWithLongId.java  MorphiaAuditHelper.java  MorphiaDao.java  MorphiaDaoBase.java  MorphiaDaoInjectionListener.java  MorphiaDaoWithLongId.java  MorphiaModel.java  MorphiaModelBase.java  MorphiaModelWithLongId.java  MorphiaModule.java  MorphiaPlugin.java  MorphiaQuery.java  MorphiaService.java  SimpleAggregation.java  TimestampAuditorEnhancer.java  TypeConverterFinder.java
src/main/java/act/db/morphia/annotation/: NoQueryValidation.java  PersistAsList.java  PersistAsMap.java
src/main/java/act/db/morphia/event/: EntityMapped.java
src/main/java/act/db/morphia/util/: ActiveRecordMetaInfoRepository.java  AdaptiveRecordMappingInterceptor.java  AdaptiveRecordMetaInfoRepository.java  AggregationResult.java  BigDecimalConverter.java  CListConverter.java  DateTimeConverter.java  DoubleResult.java  EntityCollectionFieldPatcher.java  FastJsonObjectIdCodec.java  JodaDateTimeConverter.java  KVStoreConverter.java  KeywordConverter.java  LongResult.java  MorphiaAdaptiveRecordRestfulServiceBase.java  MorphiaDaoBaseLoader.java  MorphiaDaoLoader.java  MorphiaDaoWithLongIdLoader.java  ObjectIdSampleDataProvider.java  PersistAsList.java  PersistAsMap.java  SequenceNumberGenerator.java  ValueObjectConverter.java
src/main/resources/: act.scan.list
src/test/java/act/db/morphia/: AggregationTest.java  MongoTestBase.java  MorphiaDaoBaseTest.java  MorphiaDaoTest.java  MorphiaDaoTestBase.java  MorphiaModelTest.java  MorphiaTestBase.java  ObjectIdMorphiaModelBaseTest.java  TestBase.java
src/test/java/act/db/morphia/util/: DateTimeConverterTest.java  FastJsonObjectIdCodecTest.java  JodaDateTimeConverterTest.java  KVStoreConverterTest.java
src/test/java/model/: Address.java  Contact.java  ContactService.java  Order.java
src/test/java/playground/: Address.java  Contact.java  ContactService.java
src/test/resources/: test-data.yaml
testapps/ghissues/: pom.xml
testapps/ghissues/src/main/java/ghissues/: AppEntry.java  Gh30.java  Gh6.java
testapps/ghissues/src/main/resources/: logback.xml
testapps/ghissues/src/main/resources/conf/: app.properties  test.properties
testapps/ghissues/src/main/resources/conf/prod/: app.properties
testapps/ghissues/src/main/resources/conf/uat/: app.properties
testapps/ghissues/src/main/resources/test/scenarios/: gh30.yml  gh6.yml
