<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 The Morphia/MongoDB Plugin for ACT Framework
  ~
  ~ The ACT framework Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>act-morphia</artifactId>
  <packaging>jar</packaging>
  <version>1.10.1-SNAPSHOT</version>

  <name>ACT Morphia</name>
  <description>The Morphia Plugin for Actframework MongoDB access</description>
  <url>http://actframework.org/plugin/morphia</url>
  <inceptionYear>2015</inceptionYear>

  <parent>
    <groupId>org.actframework</groupId>
    <artifactId>parent</artifactId>
    <version>1.8.33b</version>
  </parent>

  <properties>
    <scm.url>git@github.com:actframework/act-morphia.git</scm.url>

    <fongo.version>2.2.0-RC1</fongo.version>
    <morphia.version>1.3.2</morphia.version>
    <mongodb-driver.version>3.8.0</mongodb-driver.version>

    <act-aaa.version>1.9.1</act-aaa.version>
    <act-test.version>0.9.0-BETA-1</act-test.version>
  </properties>

  <scm>
    <connection>scm:git:${scm.url}</connection>
    <developerConnection>scm:git:${scm.url}</developerConnection>
    <url>${scm.url}</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>com.github.fakemongo</groupId>
      <artifactId>fongo</artifactId>
      <version>${fongo.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mongodb.morphia</groupId>
      <artifactId>morphia</artifactId>
      <version>${morphia.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>${mongodb-driver.version}</version>
    </dependency>


    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-test</artifactId>
      <version>${act-test.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-aaa</artifactId>
      <version>${act-aaa.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
