##############################################
# Application configuration for prod profile
# act-1.8.22
##############################################
act.secret=XwT5JIlydVlGFMoqIvIbqZkaBR82dO1GSXj5glSUjQLmmA1yDlvcNWoBANFxNhzE