##############################################
# Application configuration for uat profile
# act-1.8.22
##############################################
act.secret=Nhj20AID3I5CyPHoPGgr5i28aiE6GeWchDGcAHEgM3jGP3kgnEaPWnFNZTzg9vTG